[flake8]
extend-ignore = E203,E722
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,site-packages,lib,node_modules,bin
max-complexity = 10
max-line-length = 100

extensions = flake8_black
[flake8:black]
# Black configuration options (optional)
target-version = py38  # Optional: Specify target Python version
line-length = 80     # Optional: Set line length